{
  "name": "sanjayraj-portfolio-frontend",
  "version": "1.0.0",
  "description": "Personal portfolio website frontend",
  "main": "index.html",
  "scripts": {
    "build": "echo 'No build step required for static frontend'",
    "start": "echo 'Static frontend - no start command needed'"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "keywords": [
    "portfolio",
    "website",
    "personal",
    "frontend",
    "static"
  ],
  "author": "Sanjayraj N",
  "license": "MIT",
  "homepage": "https://sanjayrajn.vercel.app"
}