{
  "name": "sanjayraj-portfolio",
  "version": "1.0.0",
  "description": "Portfolio website of Sanjayraj N - Electrical & Electronics Engineer",
  "main": "index.html",
  "scripts": {
    "dev": "vercel dev",
    "build": "echo 'Static build completed'",
    "start": "vercel dev",
    "deploy": "vercel --prod",
    "test:auth": "node api/test/google-auth-test.js"
  },
  "keywords": [
    "portfolio",
    "electrical",
    "electronics",
    "engineer",
    "vercel"
  ],
  "author": "Sanjayraj N",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "google-auth-library": "^9.15.1",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.3.0",
    "mongoose": "^8.0.3",
    "nodemailer": "^6.9.7"
  },
  "devDependencies": {
    "vercel": "^32.0.0"
  },
  "engines": {
    "node": "18.x"
  }
}
